<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yossarian0916.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="AOSP 入门源码下载国内同步UTSC源第一次同步数据量特别大，如果网络不稳定，中间失败就要从头再来了。所以我们提供了打包的 AOSP 镜像，为一个 tar 包，大约 16G（单文件 16G，注意你的磁盘格式要支持）。这样你 就可以通过 HTTP 的方式下载，该方法支持断点续传。 下载地址 http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;aosp-monthly&#x2F; 请注意对比 checksu">
<meta property="og:type" content="article">
<meta property="og:title" content="AOSP 入门">
<meta property="og:url" content="https://yossarian0916.github.io/2022/03/12/AOSP-1-intro/index.html">
<meta property="og:site_name" content="乱笔">
<meta property="og:description" content="AOSP 入门源码下载国内同步UTSC源第一次同步数据量特别大，如果网络不稳定，中间失败就要从头再来了。所以我们提供了打包的 AOSP 镜像，为一个 tar 包，大约 16G（单文件 16G，注意你的磁盘格式要支持）。这样你 就可以通过 HTTP 的方式下载，该方法支持断点续传。 下载地址 http:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;aosp-monthly&#x2F; 请注意对比 checksu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-12T04:14:00.000Z">
<meta property="article:modified_time" content="2022-03-12T04:15:07.286Z">
<meta property="article:author" content="Yossarian42">
<meta property="article:tag" content="AOSP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yossarian0916.github.io/2022/03/12/AOSP-1-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>AOSP 入门 | 乱笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乱笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yossarian0916.github.io/2022/03/12/AOSP-1-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yossarian42">
      <meta itemprop="description" content="个人博客, 学习，记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乱笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AOSP 入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-12 12:14:00 / Modified: 12:15:07" itemprop="dateCreated datePublished" datetime="2022-03-12T12:14:00+08:00">2022-03-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AOSP-入门"><a href="#AOSP-入门" class="headerlink" title="AOSP 入门"></a>AOSP 入门</h1><h3 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a>源码下载</h3><h4 id="国内同步UTSC源"><a href="#国内同步UTSC源" class="headerlink" title="国内同步UTSC源"></a>国内同步UTSC源</h4><p>第一次同步数据量特别大，如果网络不稳定，中间失败就要从头再来了。所以我们提供了打包的 AOSP 镜像，为一个 tar 包，大约 16G（单文件 16G，注意你的磁盘格式要支持）。这样你 就可以通过 HTTP 的方式下载，该方法支持断点续传。</p>
<p>下载地址 <a target="_blank" rel="noopener" href="http://mirrors.ustc.edu.cn/aosp-monthly/">http://mirrors.ustc.edu.cn/aosp-monthly/</a></p>
<p>请注意对比 checksum。</p>
<p>然后根据下文 已有仓库如何改用科大源 的方法更改同步地址。</p>
<p>解压后用命令 repo sync 就可以把代码都 checkout 出来。</p>
<p>Note: tar 包为定时从 <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/">https://mirrors.tuna.tsinghua.edu.cn/aosp-monthly/</a> 下载。</p>
<h4 id="科学同步-googlesource"><a href="#科学同步-googlesource" class="headerlink" title="科学同步 googlesource"></a>科学同步 googlesource</h4><p>按照 Google 官方教程 <a target="_blank" rel="noopener" href="https://source.android.com/source/downloading.html">https://source.android.com/source/downloading.html</a></p>
<p><code>https://android.googlesource.com/platform/manifest</code> </p>
<p>具体做法摘录如下（以防墙抽风）：</p>
<p>首先下载 repo 工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/bin</span><br><span class="line">PATH=~/bin:<span class="variable">$PATH</span></span><br><span class="line">curl https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/bin/repo</span><br></pre></td></tr></table></figure>

<p>然后建立一个工作目录（名字任意）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir WORKING_DIRECTORY</span><br><span class="line"><span class="built_in">cd</span> WORKING_DIRECTORY</span><br></pre></td></tr></table></figure>

<p>初始化仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo init</span><br></pre></td></tr></table></figure>

<p>同步源码树（以后只需执行这条命令来同步）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo sync</span><br></pre></td></tr></table></figure>



<h3 id="AOSP源码导入Android-Studio"><a href="#AOSP源码导入Android-Studio" class="headerlink" title="AOSP源码导入Android Studio"></a>AOSP源码导入Android Studio</h3><p>AOSP源码顶级目录下运行以下命令，生成google推荐的Idegen工具的配置文件<code>android.ipr</code>和<code>android.iml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> build/envsetup.sh <span class="comment"># 在新终端下需要执行这一步</span></span><br><span class="line">mmma development/tools/idegen</span><br><span class="line">development/tools/idegen/idegen.sh</span><br></pre></td></tr></table></figure>

<p><strong>过滤一些模块</strong><br> 如果把Android所有的源码全部导入到IDE里面去，工程将会非常大，而且会很耗时间，那么我们就可以把不需要的模块给过滤掉。<br> 打开<code>android.iml</code>文件，加入以下代码，修改<code>excludeFolder</code>的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/.repo&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/abi&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/frameworks/base/docs&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/art&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/bionic&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/bootable&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/build&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/cts&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/dalvik&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/developers&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/development&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/device&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/docs&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/external&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/hardware&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/kernel-3.18&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/libcore&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/libnativehelper&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/ndk&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/out&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/pdk&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/platform_testing&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/prebuilts&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/rc_projects&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/sdk&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/system&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/tools&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/trusty&quot;</span>/&gt;</span><br><span class="line">&lt;excludeFolder url=<span class="string">&quot;file://<span class="variable">$MODULE_DIR</span>$/vendor&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>这样我们就只导入了<code>frameworks</code>和<code>packages</code>的代码。</p>
<p>AOSP工程项目很大，在导入源码到IDEA之前需要先修改IDEA的配置：<br> 修改内存大小：<br> 打开IDEA 菜单栏<code>Help</code> &gt;<code>Edit Custom VM Options</code>，添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-Xms1g </span><br><span class="line">-Xmx5g</span><br></pre></td></tr></table></figure>

<p>修改文件大小限制，打开区分大小写选项:<br> 打开IDEA 菜单栏 <code>Help -&gt; Edit custom properties</code>， 添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">idea.max.intellisense.filesize=100000</span><br><span class="line">idea.case.sensitive.fs=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>NOTE: 重启IDEA使配置生效</p>
</blockquote>
<p>用IDEA找到AOSP目录下的<code>development/tools/idegen/android.ipr</code>文件，打开AOSP工程，耐心等待，索引需要一定时间</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/mirrors/help/aosp/">AOSP(Android) 镜像使用帮助</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/3e322f20da5b">AOSP Intellij IDE 导入源码阅读</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AOSP/" rel="tag"># AOSP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/03/string-tricks/" rel="prev" title="字符串trick">
      <i class="fa fa-chevron-left"></i> 字符串trick
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AOSP-%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">AOSP 入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.0.1.</span> <span class="nav-text">源码下载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%90%8C%E6%AD%A5UTSC%E6%BA%90"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">国内同步UTSC源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E5%90%8C%E6%AD%A5-googlesource"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">科学同步 googlesource</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOSP%E6%BA%90%E7%A0%81%E5%AF%BC%E5%85%A5Android-Studio"><span class="nav-number">1.0.2.</span> <span class="nav-text">AOSP源码导入Android Studio</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.1.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yossarian42</p>
  <div class="site-description" itemprop="description">个人博客, 学习，记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yossarian42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
