<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="personal notes, keep track of learning tech">
  <meta name="keyword" content="Java, Vim, Python">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Socket编程 | 乱笔
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/plugins/gitment.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    
<script src="/js/gitment.js"></script>

  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.1.1"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>乱笔</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Socket编程</h2>
  <p class="post-date">2019-08-16</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Socket编程"><a href="#Socket编程" class="headerlink" title="Socket编程"></a>Socket编程</h1><ol>
<li><p>网络中进程间通信</p>
<p>进程通信的概念最初来自于单机系统。网络间进程通信要解决的是不同主机进程间的相互通信问题（可把统计进程通信看做是其中的特列）。首先需要解决的是网络间进程标识的问题。同一主机上，不同进程可以用进程号（PID）来区分。但在局域网中，各主机独立分配进程号，不同主机不同基层可能拥有相同的进程号，所以无法用来唯一标识。</p>
<p>TCP/IP协议族可以解决这个问题，网络层的”ip地址“可以唯一标识网络中的主机，而传输层的”协议+端口号“可以唯一标识主机中的进程。这样一个三元组（IP地址，协议，端口）就可以标识网络的进程了，网络中的进程通信就可以利用这个标识与其他进程交互。</p>
<p>使用TCP/IP协议的程序通常采用应用编程接口：UNIX BSD的套接字（socket）来实现网络进程之间的通信。</p>
</li>
<li><p>什么是socket</p>
<ul>
<li><p>socket套接字</p>
<p>socket起源于Unix，而Unix基本哲学之一就是”一切皆文件“， 都可以用”open -&gt; write/read -&gt; close“模式来操作。socket就是该模式的一个实现。socket即是一种特殊的文件，一些socket函数就是对其进行的操作。</p>
<p>socket是在应用层与TCP/IP之间的一个软件抽象层次，准确的说，它是一个接口。在设计模式中，socket使用了门面模式（Facade pattern）。它将复杂的TCP/IP协议族隐藏在socket接口后面，对用户来说，一组简单的接口就是全部，让socket去组织数据。</p>
</li>
</ul>
</li>
</ol>
<pre><code> ![socket通信](../images/socket通信过程.png)</code></pre>
<ol start="3">
<li><p>客户端/服务器socket通信简单例子</p>
<pre><code class="hljs python3">#!&#x2F;usr&#x2F;bin&#x2F;env python3
   # 客户端
import socket
   

   # create socket descriptor
client &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
   # connect with local loopback address
client.connect((&#39;127.0.0.1&#39;, 9999))
   
   # receive message from server, and send message from console input
   # close the socket until input &#39;exit&#39;
   while True:
   	data &#x3D; client.recv(1024)
   	print(data.decode(&#39;utf-8&#39;))
   	
   	msg &#x3D; input(&#39;&gt;&gt;&gt; &#39;)
   	client.send(msg.encode(&#39;utf-8&#39;))
   	if msg &#x3D;&#x3D; &#39;exit&#39;:
   		break
   client.close()</code></pre>

<pre><code class="hljs python3">#!&#x2F;usr&#x2F;bin&#x2F;env python3
# 服务器端
import socket
import time
import random


s &#x3D; socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((&#39;127.0.0.1&#39;, 9999))
s.listen(5)  # backlog number
print(&#39;Waiting for connection...&#39;)

# accept connection from client
# receive message from client and send a random integer back 
# until receive &#39;exit&#39;, close the connection and wait for next one
while True:
    conn, addr &#x3D; s.accept()
    conn.send(b&#39;Welcome&#39;)
    print(&#39;Connected with %s:%s&#39; % addr)
    while True:
        data &#x3D; conn.recv(1024)
        time.sleep(1)  # simple way to unpack block
        if not data or data.encode(&#39;utf-8&#39;) &#x3D;&#x3D; &#39;exit&#39;:
            break
        else:
            msg &#x3D; random.randint(1, 100)
            conn.send(str(msg).encode(&#39;utf-8&#39;))
    conn.close()
    print(&#39;Connection from %s:%s closed\n&#39; % addr)</code></pre>



</li>
</ol>
<ol start="4">
<li><p>Python socket编程</p>
<p>a. 创建socket描述符</p>
<p><code>socket.socket(address_family, socket_type, protocol)</code></p>
<p><code>address_family</code>选择协议族（都以AF_开头），决定地址格式。<code>socket_type</code>确定套接字的类型。<code>protocol</code>指定协议。</p>
<p>b. 链接<code>connect()</code></p>
<p>c. 监听<code>bind()</code></p>
<p><code>accept()</code></p>
<p>d. 接受<code>recv()</code> <code>recvfrom()</code> </p>
<p>e. 发送 <code>send()</code>  <code>sendto()</code></p>
</li>
<li><p>Unix/linux下网络处理多连接</p>
<p>解决多客户‘并发’的方式：</p>
<p>a. 多线程</p>
<p>每当有客户端连接，启动一个线程来处理客户端数据</p>
<p>b. 异步I/O</p>
<p><code>asyncio</code>库使用单线程来处理多任务, 使用事件循环来管理任务</p>
<p>c. I/O复用，同步非阻塞监听</p>
<p>先来理解下复用这个概念，复用也就是共用的意思。比较形象的解释，先看在通信领域中的使用，在通信领域中为了充分利用网络连接的物理介质，往往在同一条网络链路上采用时分复用或者频分复用的技术使其在同一链路上传输多路信号。对于网络编程来说，客户端发来的请求服务端会产生一个进程来对其服务，每当来一个客户请求就产生一个进程来服务，然而进程不可能无限制的产生，因此为了解决大量客户端访问的问题，引入了I/O复用技术：一个进程可以同时对多个客户请求进行服务。也就是说I/O复用的介质是进程，复用一个进程来对多个I/O进行服务，虽然客户端发来的I/O是并发的，但是I/O所需的读写数据多数情况下是没有准备好的，因此就可以利用<code>select</code>或者<code>poll</code> 来监听I/O所需的这些数据的状态，一旦I/O有数据可以进行读写了，进程就来对这样的I/O进行服务。</p>
</li>
</ol>
<p>   <code>引用自Operating System Concpet - Abraham Silberschatz</code></p>
<p>   <em>“To support the implementation of servers, the socket interface also provides a function called <code>select()</code> that manages a set of sockets. A call to <code>select()</code> returns information about which sockets have a packet waiting to be received and which sockets have room to accept a packet to be sent. The use of <code>select()</code> eliminates the polling and busy waiting that would otherwise be necessary for network I/O.’’</em></p>
<p>   假设一个进程同时见识多个设备，如果<code>read(设备1)</code> 是阻塞的，那么只要设备1没有数据到达，就会一直阻</p>
<p>   塞在设备1的read调用上，即使设备2有数据到达也不能处理，使用非阻塞I/O就可以避免设备2得不到及时处理。</p>
<p>   非阻塞I/O有一个缺点，如果所有设备都一直没有数据到达，调用者需要反复查询做无用功，如果阻塞在那里系统可以调度执行其他进程，就不会做无用功了。<code>select()</code> 函数可以阻塞地同时监视多个设备，还可以设定阻塞等待的超市时间，从而解决了这个问题。</p>
<p>   python标准库提供I/O多路复用模块，包括基础的<code>select</code> 模块和高层的<code>selectors</code> 模块</p>
<ol start="6">
<li><p>附录</p>
<ul>
<li>进程的阻塞：</li>
</ul>
<p>正在执行的进程，由于期待的某些事件未发生，如请求系统资源失败、等待某种操作的完成、新数据尚未到达或无新工作做等，则由系统自动执行阻塞原语（Block），使自己由运行状态变为阻塞状态。当进程调用一个阻塞（Block）的系统函数时，该进程被置于睡眠状态，这时内核调度其他进程运行，直到该进程等待的事件发生了（比如网络上接收到数据包，或者调用sleep制定的睡眠时间到了）它才有可能继续运行。与睡眠状态相对的是运行状态，在linux内核中处于运行状态的进程分为两种情况：正在被调用执行和就绪状态。</p>
<p><img src="/../images/%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B.jpeg" alt="进程模型"></p>
<ul>
<li>Unix/Linux下可用的5种I/O模型：<ul>
<li>阻塞I/O</li>
<li>非阻塞I/O</li>
<li>I/O多路复用 (select, poll)</li>
<li>信号驱动I/O (SIGIO)</li>
<li>异步I/O</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="Reference："><a href="#Reference：" class="headerlink" title="Reference："></a>Reference：</h1><p>[1] <a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangzhaowei/p/8261174.html">Linux的SOCKET编程详解</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d0fab3fed16?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation">Python——Socket编程</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9207700ec26d">Python Socket编程</a></p>
<p>[4] <a target="_blank" rel="noopener" href="https://keelii.gitbooks.io/socket-programming-in-python-cn/content/">Python中的Socket编程</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003063859#articleHeader6">Linux IO模式及select, poll, epoll详解</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#computer networking" >
    <span class="tag-code">computer networking</span>
  </a>

  <a href="/tags#TCP/IP" >
    <span class="tag-code">TCP/IP</span>
  </a>

  <a href="/tags#计算机网络" >
    <span class="tag-code">计算机网络</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/10/04/GPU%E5%8A%A0%E9%80%9F%E7%89%88TensorFlow%E5%AE%89%E8%A3%85%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">
        
          tensorflow-gpu installation
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Socket%E7%BC%96%E7%A8%8B"><span class="toc-nav-text">Socket编程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Reference%EF%BC%9A"><span class="toc-nav-text">Reference：</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://yossarian0916.github.io/2019/08/15/socket_programming/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "yossarian42";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Socket编程",
        owner: "yossarian42",
        repo: "yossarian0916.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2020 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>

  </body>
</html>