<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yossarian0916.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="康托展开简单说： 给出一个1-n的全排列 -&gt; 问这是第几个排列(字典序), 这是康托展开 知道全排列长度和字典序 -&gt; 问这个全排列长啥样，这是逆展开 来自Wikipedia的说明：康托展开是一个全排列到一个自然数的双射，常用于构建哈希表时的空间压缩。 康托展开的实质是计算当前排列在所有由小到大全排列中的顺序。 把1-n的所有排列按字典序排序，这个排列的位次就是它的排名。排列和它的排">
<meta property="og:type" content="article">
<meta property="og:title" content="康托展开">
<meta property="og:url" content="https://yossarian0916.github.io/2020/12/13/cantor-expansion/index.html">
<meta property="og:site_name" content="乱笔">
<meta property="og:description" content="康托展开简单说： 给出一个1-n的全排列 -&gt; 问这是第几个排列(字典序), 这是康托展开 知道全排列长度和字典序 -&gt; 问这个全排列长啥样，这是逆展开 来自Wikipedia的说明：康托展开是一个全排列到一个自然数的双射，常用于构建哈希表时的空间压缩。 康托展开的实质是计算当前排列在所有由小到大全排列中的顺序。 把1-n的所有排列按字典序排序，这个排列的位次就是它的排名。排列和它的排">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-13T02:01:43.000Z">
<meta property="article:modified_time" content="2021-08-15T16:07:21.538Z">
<meta property="article:author" content="Yossarian42">
<meta property="article:tag" content="algorithms">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yossarian0916.github.io/2020/12/13/cantor-expansion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector.css" />
  <title>康托展开 | 乱笔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">乱笔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yossarian0916.github.io/2020/12/13/cantor-expansion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yossarian42">
      <meta itemprop="description" content="个人博客, 学习，记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="乱笔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          康托展开
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-13 10:01:43" itemprop="dateCreated datePublished" datetime="2020-12-13T10:01:43+08:00">2020-12-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-16 00:07:21" itemprop="dateModified" datetime="2021-08-16T00:07:21+08:00">2021-08-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="康托展开"><a href="#康托展开" class="headerlink" title="康托展开"></a>康托展开</h1><p>简单说：</p>
<p>给出一个1-n的全排列 -&gt; 问这是第几个排列(字典序), 这是康托展开</p>
<p>知道全排列长度和字典序 -&gt; 问这个全排列长啥样，这是逆展开</p>
<p>来自<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80">Wikipedia</a>的说明：<strong>康托展开</strong>是一个全排列到一个自然数的双射，常用于构建哈希表时的空间压缩。 康托展开的实质是计算当前排列在所有由小到大全排列中的顺序。</p>
<p>把1-n的所有排列按字典序排序，这个排列的位次就是它的排名。排列和它的排名是一一对应的，也就是说康托展开是双射，正反过程都是行得通的，才有逆展开。例子可以看<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/permutation-sequence/">LeetCode 60.排列序列</a>的问题描述，对字典序和逆过程可以直观理解一下。</p>
<h2 id="简单展开"><a href="#简单展开" class="headerlink" title="简单展开"></a>简单展开</h2><p>$X = a_n(n-1)! + a_{n-1}(n-2)! + … + a_10!$</p>
<p>一个全排列，第i位有n-1-i种选择。</p>
<p>比如4321这个全排列，第一个数为4，比4小的选择有{1, 2, 3} 3个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0   1 2 3 4</span><br><span class="line">1   1 2 4 3</span><br><span class="line">2   1 3 2 4</span><br><span class="line">3   1 3 4 2</span><br><span class="line">4   1 4 2 3</span><br><span class="line">5   1 4 3 2</span><br><span class="line">6   2 1 3 4</span><br><span class="line">7   2 1 4 3</span><br><span class="line">8   2 3 1 4</span><br><span class="line">9   2 3 4 1</span><br><span class="line">10  2 4 3 1</span><br><span class="line">11  2 4 3 1</span><br><span class="line">12  3 1 2 4</span><br><span class="line">13  ...</span><br></pre></td></tr></table></figure>

<p>考虑到后面还有3位（n=3的全排列有3!种），所以开头为4的排列的序号从3*3!开始。首位为k的n阶全排列，它表示的数在从0开始第k个长为(n-1)!的区间，这个区间为[(k-1)*(n-1)!, k*(n-1)!]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">0   X 2 3 4  &lt;&#x3D;&#x3D;&gt;  1 2 3</span><br><span class="line">1   X 2 4 3  &lt;&#x3D;&#x3D;&gt;  1 3 2</span><br><span class="line">2   X 3 2 4  &lt;&#x3D;&#x3D;&gt;  2 1 3</span><br><span class="line">3   X 3 4 2  &lt;&#x3D;&#x3D;&gt;  2 3 1</span><br><span class="line">4   X 4 2 3  &lt;&#x3D;&#x3D;&gt;  3 1 2</span><br><span class="line">5   X 4 3 2  &lt;&#x3D;&#x3D;&gt;  3 2 1</span><br><span class="line">6   X 1 3 4  &lt;&#x3D;&#x3D;&gt;  1 2 3</span><br><span class="line">7   X 1 4 3  &lt;&#x3D;&#x3D;&gt;  1 3 2</span><br><span class="line">8   X 3 1 4  &lt;&#x3D;&#x3D;&gt;  2 1 3</span><br><span class="line">9   X 3 4 1  &lt;&#x3D;&#x3D;&gt;  2 3 1</span><br><span class="line">10  X 4 3 1  &lt;&#x3D;&#x3D;&gt;  3 1 2</span><br><span class="line">11  X 4 3 1  &lt;&#x3D;&#x3D;&gt;  3 2 1</span><br><span class="line">12  X 1 2 4  &lt;&#x3D;&#x3D;&gt;  1 2 3</span><br><span class="line">13  ...</span><br></pre></td></tr></table></figure>

<p>上图展示了4阶全排列和3阶全排列的关系，也就是说，去掉第1位后，4阶全排列可以转化为3阶全排列</p>
<p>公式中的$a_n$可以理解为第n位的数字排在还没使用的数字中第几位（从0开始），或者以$a_n$为前项的逆序对的个数。$a_n$组成的序列也被叫做Lehmer Code。</p>
<p>例子：</p>
<p>2314 -&gt; 1100</p>
<p>14523 -&gt; 02200</p>
<p>得到的逆序对序列可以当成一个特殊进制的数（第n位对应(n-1)!权重），转换成10进制就是要求的全排列的字典序（别忘了+1）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">(<span class="keyword">int</span> n, String permutation)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] num = <span class="keyword">new</span> <span class="keyword">int</span>[n];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        num[i] = Integer.valueOf(permutation.charAt(i));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> inverse = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (num[i] &gt; num[j]) &#123;</span><br><span class="line">                inverse++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        res = res * (n - i) + inverse;</span><br><span class="line">        <span class="comment">// res += res + inverse * factorial[n - 1 - i];</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res + <span class="number">1</span>; <span class="comment">// start at 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="逆展开"><a href="#逆展开" class="headerlink" title="逆展开"></a>逆展开</h2><p>逆展开就是上面字典序到全排列的过程，利用进制转换的代码完成字典序到逆序对序列（相当于10进制转换到以n!为进制的数），在根据逆序个数还原全排列（每次剩下还没使用的数字集合都在改变！）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPermutation</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    List&lt;Integer&gt; bits = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        bits.add(i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span>[] factorial = &#123; <span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">24</span>, <span class="number">120</span>, <span class="number">720</span>, <span class="number">5040</span>, <span class="number">40320</span>, <span class="number">362880</span> &#125;;</span><br><span class="line">    StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">    <span class="keyword">int</span> residue = k - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> iid = residue / factorial[n - <span class="number">1</span> - i];</span><br><span class="line">        residue = residue % factorial[n - <span class="number">1</span> - i];</span><br><span class="line">        sb.append(bits.get(iid));</span><br><span class="line">        bits.remove(iid);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="升级版展开"><a href="#升级版展开" class="headerlink" title="升级版展开"></a>升级版展开</h2><p>简单版本康托展开使用一个循环来数逆序个数，整体代码的复杂度是O(n^2)。可以改进的地方就在如何更快地数逆序，一种办法可以用分治类比merge sort的代码来计算逆序，复杂度为O(logn)；另外也可以用线段树或者树状数组来统计逆序，复杂度同样为O(logn)。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98524232">迟到的【洛谷日报#187】浅谈康托展开</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39377593">【给初心者的】康托展开</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithms/" rel="tag"># algorithms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/postgresql-install/" rel="prev" title="Install PostgreSQL 12">
      <i class="fa fa-chevron-left"></i> Install PostgreSQL 12
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/binary-expansion/" rel="next" title="Binary Expansion">
      Binary Expansion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80"><span class="nav-number">1.</span> <span class="nav-text">康托展开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%B1%95%E5%BC%80"><span class="nav-number">1.1.</span> <span class="nav-text">简单展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%B1%95%E5%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">逆展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%89%88%E5%B1%95%E5%BC%80"><span class="nav-number">1.3.</span> <span class="nav-text">升级版展开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yossarian42</p>
  <div class="site-description" itemprop="description">个人博客, 学习，记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yossarian42</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
